index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Bao Pham</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><div id="container"><header class="landing"><div id="navBar"><nav><ul><li><a href="#about">ABOUT</a></li><li><a href="#projects">PROJECTS</a></li><li><a href="#">RESUME</a></li><li><a href="#contact">CONTACT</a></li><li><a href="https://github.com/baosimple">GITHUB</a></li><li><a href="#">LINKEDIN</a></li></ul></nav></div><div class="logo"></div><div class="legs"></div></header><section id="about"><article><h1>Hello!</h1><hr><p>My name is Bao Pham. I am a sophomore studying Computer Science at Vanderbilt University. I am enthusiastic about building things! I love applying language and design knowledge to solve problems. I also have a lot of experience working in teams and interacting with people. In my spare time, I like to work on my side projects, dance, and work out. My favorite catchphrase is "my resume, please, JUST TAKE IT!" If you're curious, this website was built with HTML, CSS, Javascript, and a little bit of PHP.</p><hr><img src="" alt=""></article><div style="height: 300px"></div></section><section id="projects"><article><h1>Projects</h1><hr></article></section><section id="contact"><h1>How can I help you?</h1><form method="post" action="contactFormHandler.php"><div class="formStyle"><input class="formControl" name="name" type="text" placeholder="Your Name" required><br><input class="formControl" name="email" type="email" placeholder="Email" required><br><input class="formControl" name="phone" type="tel" placeholder="Phone Number" required><br><textarea class="formControl" name="message" placeholder="Message" row="4" required></textarea><br><input class="formControl" type="submit" value="Send Message"><br><a href="mailto: bao.d.pham@vanderbilt.edu">bao.d.pham@vanderbilt.edu</a></div></form></section></div><script src="js/jquery-2.1.3.min.js"></script><script src="js/functions.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Bao Pham
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style.css')
    link(rel='icon', type='image/png', href='images/favicon.png')
  
  body
    #container

      header.landing
        #navBar
          nav
            ul
              li
                a(href='#about') ABOUT
              li
                a(href='#projects') PROJECTS
              li
                a(href='#') RESUME
              li
                a(href='#contact') CONTACT
              li
                a(href='https://github.com/baosimple') GITHUB
              li
                a(href='#') LINKEDIN
        .logo
        .legs
      
      section#about
        
        article
          
          h1 Hello!
          
          hr
          
          p My name is Bao Pham. I am a sophomore studying Computer Science at Vanderbilt University. I am enthusiastic about building things! I love applying language and design knowledge to solve problems. I also have a lot of experience working in teams and interacting with people. In my spare time, I like to work on my side projects, dance, and work out. My favorite catchphrase is "my resume, please, JUST TAKE IT!" If you're curious, this website was built with HTML, CSS, Javascript, and a little bit of PHP.
          
          hr

          img(src='', alt='')



        div(style='height: 300px')

      section#projects

        article

          h1 Projects
          
          hr



      section#contact
        h1 How can I help you?

        form(method='post' action='contactFormHandler.php')
          .formStyle
            input.formControl(name="name" type="text" placeholder="Your Name" required)
            br
            input.formControl(name="email" type="email" placeholder="Email" required)
            br
            input.formControl(name="phone" type="tel" placeholder="Phone Number" required)
            br
            textarea.formControl(name="message" placeholder="Message" row="4" required)
            br
            input.formControl(type="submit" value="Send Message")
            br
            a(href='mailto: bao.d.pham@vanderbilt.edu') bao.d.pham@vanderbilt.edu




    script(src='js/jquery-2.1.3.min.js')
    script(src='js/functions.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
